In [2]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
df.groupby('zipcode').count().shape

(70, 20)

In [13]:
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean()
dfbyzip.head()

                price  bedrooms  sqft_living     yr_built
zipcode
98001    2.808047e+05  3.383978  1900.856354  1980.679558
98002    2.342840e+05  3.326633  1627.743719  1967.773869
98003    2.941113e+05  3.357143  1928.882143  1976.885714
98004    1.355927e+06  3.854890  2909.022082  1971.470032
98005    8.101649e+05  3.851190  2656.803571  1969.744048

In [16]:
import math
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean() \
    .agg({ 'price': int, 'bedrooms':int, 'sqft_living':int, 'yr_built':int})
dfbyzip

           price  sqft_living  yr_built  bedrooms
zipcode
98001     280804         1900      1980         3
98002     234284         1627      1967         3
98003     294111         1928      1976         3
98004    1355927         2909      1971         3
98005     810164         2656      1969         3
98006     859684         2888      1978         3
98007     617105         2182      1971         3
98008     645507         2133      1966         3
98010     423665         2137      1979         3
98011     490351         2253      1982         3
98014     455617         2117      1980         3
98019     424788         2171      1991         3
98022     315709         1832      1971         3
98023     286732         1989      1978         3
98024     580526         2337      1971         3
98027     616990         2514      1987         3
98028     462480         2122      1977         3
98029     612653         2284      1997         3
98030     296187         1962      1984         3
98031     300539         1931      1981         3
98032     251296         1738      1965         3
98033     803719         2381      1978         3
98034     521652         1978      1976         3
98038     366867         2147      1995         3
98039    2160606         3800      1972         4
98040    1194230         3106      1971         4
98042     311632         1982      1986         3
98045     439471         2063      1985         3
98052     645231         2363      1985         3
98053     678163         2620      1997         3
...          ...          ...       ...       ...
98092     334921         2195      1989         3
98102     901258         2159      1952         3
98103     584919         1650      1953         3
98105     862825         2150      1940         3
98106     319581         1487      1965         3
98107     579053         1579      1959         2
98108     355678         1704      1957         3
98109     879623         2054      1944         3
98112    1095499         2498      1944         3
98115     619900         1835      1948         3
98116     618634         1853      1953         3
98117     576795         1692      1948         3
98118     417637         1686      1950         3
98119     849448         2005      1947         3
98122     634360         1785      1949         3
98125     469455         1745      1959         3
98126     424706         1543      1952         2
98133     386997         1614      1963         3
98136     551688         1726      1956         2
98144     594547         1912      1955         3
98146     359483         1621      1955         3
98148     284908         1610      1963         3
98155     423725         1786      1961         3
98166     464231         2067      1957         3
98168     240328         1468      1952         2
98177     676185         2323      1960         3
98178     310612         1729      1955         3
98188     289078         1802      1965         3
98198     302878         1745      1966         3
98199     791820         2161      1956         3

[70 rows x 4 columns]

In [19]:
dfdescribebyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').describe()
dfdescribebyzip.head()

        bedrooms                                                price  \
           count      mean       std  min  25%  50%  75%   max  count
zipcode
98001      362.0  3.383978  0.747344  0.0  3.0  3.0  4.0   6.0  362.0
98002      199.0  3.326633  0.903888  1.0  3.0  3.0  4.0   6.0  199.0
98003      280.0  3.357143  0.738801  1.0  3.0  3.0  4.0   6.0  280.0
98004      317.0  3.854890  0.976504  2.0  3.0  4.0  4.0  10.0  317.0
98005      168.0  3.851190  0.801495  2.0  3.0  4.0  4.0   6.0  168.0

                        ...   sqft_living          yr_built               \
                 mean   ...           75%      max    count         mean
zipcode                 ...
98001    2.808047e+05   ...       2240.00   5440.0    362.0  1980.679558
98002    2.342840e+05   ...       1984.00   3560.0    199.0  1967.773869
98003    2.941113e+05   ...       2263.25   5774.0    280.0  1976.885714
98004    1.355927e+06   ...       3850.00  10040.0    317.0  1971.470032
98005    8.101649e+05   ...       3075.00   6563.0    168.0  1969.744048


               std     min     25%     50%      75%     max
zipcode
98001    23.146698  1903.0  1966.0  1981.0  2001.00  2014.0
98002    29.291881  1908.0  1953.0  1966.0  1990.50  2014.0
98003    15.598036  1927.0  1966.0  1975.0  1988.25  2014.0
98004    23.533908  1908.0  1953.0  1965.0  1990.00  2014.0
98005    13.042077  1943.0  1959.0  1967.0  1977.00  2011.0

[5 rows x 32 columns]